<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Honeywell COE Platform">
    <meta name="author" content="xining.shen">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Honeywell COE Platform</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Premium Icons -->
    <link href="css/glyphicons.css" rel="stylesheet">
    <link href="css/glyphicons-filetypes.css" rel="stylesheet">
    <link href="css/glyphicons-social.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="app header-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
        <ul class="nav navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="hidden-md-down">admin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header text-center">
                        <strong>Settings</strong>
                    </div>

                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                </div>
            </li>

        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> 总览 </a>
                    </li>
                    <li class="divider"></li>

                    <!-- <li class="divider"></li>
                    <li class="nav-title">
                        UI Elements
                    </li> -->
                    <li class="nav-item nav-dropdown ">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> 镜像中心</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item ">
                                <a class="nav-link " href="my-image-list.html"><i class="icon-note"></i> 我的镜像</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="basic-image-list.html"><i class="icon-note"></i> 基础镜像</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown open">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> 集群中心</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="config-management.html"><i class="icon-note"></i> 配置管理</a>
                            </li>
                            <li class="nav-item open">
                                <a class="nav-link active" href="my-cluster.html"><i class="icon-note"></i> 我的集群</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="my-load-balance.html"><i class="icon-note"></i> 负载均衡</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> 服务中心</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 我的服务</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 平台服务</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> 运维中心</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 日志服务</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 监控服务</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 操作历史</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> 用户中心</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 角色管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 用户管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-note"></i> 审批管理</a>
                            </li>
                        </ul>
                    </li>

                    <li class="divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages-login.html"><i class="icon-pie-chart"></i> 登出</a>
                    </li>

                </ul>
            </nav>
        </div>

        <!-- Main content -->
        <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">镜像中心</li>
                <li class="breadcrumb-item active">我的镜像</li>
            </ol>


            <div class="container-fluid">

                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-block">
                                    <a href="deploy-new-cluster.html" class="btn btn-primary">部署新集群</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-block">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>集群名称</th>
                                            <th>配置信息</th>
                                            <th>集群规格</th>
                                            <th>实例数量</th>
                                            <th>状态</th>
                                            <th>负载均衡</th>
                                            <th>创建时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>app 10</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 9</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 8</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 7</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 6</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 5</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 4</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 3</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 2</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>app 1</td>
                                            <td>config A</td>
                                            <td>1c2g</td>
                                            <td>4</td>
                                            <td>running</td>
                                            <td>外部: xxx.xxx.xxx.xxx <br>内部: xxx.domain.local</td>
                                            <td>2017.x.x</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                                                    <span>Dribbble</span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Prev</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>




            </div>
            <!-- /.conainer-fluid -->
        </main>

    </div>

    <footer class="app-footer">
        <a href="#">IOT PaaS Platform</a> © 2017 Honeywell COE.
        <span class="float-right">
            Powered by <a href="#">COE</a>
        </span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="js/libs/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>





    <!-- Plugins and scripts required by this views -->

    <!-- Custom scripts required by this view -->
    <script src="js/views/main.js"></script>

</body>

</html>