<div class="app flex-row align-items-center">


  <div class="app-body">


    <!-- Main content -->
    <main class="main">

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">集群中心</li>
        <li class="breadcrumb-item active">负载均衡</li>
      </ol>


      <div class="container-fluid">

        <div class="animated fadeIn">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-block">
                  <a href="create-external-lb.html" class="btn btn-primary">创建外部负载均衡</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-block">
                  <a href="create-internal-lb.html" class="btn btn-success">创建内部负载均衡</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-accent-success">
                <div class="card-header">外部负载均衡</div>
                <div class="card-block">
                  <table class="table">
                    <thead>
                    <tr>
                      <th>负载均衡名称</th>
                      <th>所属集群</th>
                      <th>VIP</th>
                      <th>协议</th>
                      <th>端口</th>
                      <th>状态</th>
                      <th>创建时间</th>
                      <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>lb 3</td>
                      <td>app 2</td>
                      <td>xxx.xxx.xxx.xxx</td>
                      <td>https</td>
                      <td>451</td>
                      <td>running</td>
                      <td>2017.x.x</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>lb 2</td>
                      <td>app 3</td>
                      <td>xxx.xxx.xxx.xxx</td>
                      <td>https</td>
                      <td>8080</td>
                      <td>running</td>
                      <td>2017.x.x</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>lb 1</td>
                      <td>app 1</td>
                      <td>xxx.xxx.xxx.xxx</td>
                      <td>tcp</td>
                      <td>50</td>
                      <td>running</td>
                      <td>2017.x.x</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Prev</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="card card-accent-primary">
                <div class="card-header">内部负载均衡</div>
                <div class="card-block">
                  <table class="table">
                    <thead>
                    <tr>
                      <th>负载均衡名称</th>
                      <th>所属集群</th>
                      <th>dns</th>
                      <th>协议</th>
                      <th>端口</th>
                      <th>状态</th>
                      <th>创建时间</th>
                      <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>lb 3</td>
                      <td>app 2</td>
                      <td>xxx.xxx.xxx.xxx</td>
                      <td>https</td>
                      <td>451</td>
                      <td>running</td>
                      <td>2017.x.x</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>lb 2</td>
                      <td>app 3</td>
                      <td>xxx.xxx.xxx.xxx</td>
                      <td>https</td>
                      <td>8080</td>
                      <td>running</td>
                      <td>2017.x.x</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>lb 1</td>
                      <td>app 1</td>
                      <td>xxx.xxx.xxx.xxx</td>
                      <td>tcp</td>
                      <td>50</td>
                      <td>running</td>
                      <td>2017.x.x</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                        <button type="button" class="btn btn-sm btn-dribbble icon" style="margin-bottom: 4px">
                          <span>Dribbble</span>
                        </button>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Prev</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>




      </div>
      <!-- /.conainer-fluid -->
    </main>

  </div>


</div>






